{
  "name": "rare-hanzi-zhuyin",
  "version": "0.0.3",
  "packageManager": "pnpm@9.15.9",
  "sideEffects": false,
  "license": "MIT",
  "type": "module",
  "author": "penjj <peng.j.1995@gmail.com>",
  "repository": {
    "url": "https://github.com/penjj/rare-hanzi-zhuyin.git",
    "type": "git"
  },
  "keywords": ["生僻字", "注音", "汉字", "人名", "rare hanzi", "zhuyin"],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "unbuild"
  },
  "devDependencies": {
    "unbuild": "^3.6.1"
  }
}
